
# Postgres
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=url_shortener
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres_url_shortener
POSTGRES_PORT=5432
DATABASE=postgres
POSTGRES_INITDB_ARGS=--auth=scram-sha-256

# URL
DOMAIN_NAME=localhost

#RabbitMQ
RMQ_USER=root
RMQ_PASS=root