version: '3.9'

services:
  nginx:
    restart: unless-stopped
    container_name: nginx_url_shortener
    build:
      context: .
      dockerfile: docker/services/nginx/Dockerfile
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./docker/services/nginx/conf.d:/etc/nginx/conf.d
      - ./docker/shared/nginx/log:/var/log/nginx
      - ./docker/shared/django/media:/app/backend/media
      - ./docker/shared/django/django_static:/app/backend/django_static
    depends_on:
      - backend


  backend:
    restart: unless-stopped
    container_name: django_url_shortener
    build: 
      context: .
      dockerfile: ./docker/services/django/Dockerfile
    volumes:
      - ./src/backend:/app/
      - ./docker/shared/django/media:/app/media
      - ./docker/shared/django/django_static:/app/django_static
    expose:
      - 8000
    depends_on:
      - rabbitmq
    env_file:
      - ./.env
    entrypoint: >
        sh entrypoint.sh

  db:
    image: postgres:16.1-alpine
    container_name: postgres_url_shortener
    volumes:
      - ./docker/services/postgres/migrations:/docker-entrypoint.initdb.d
      - ./docker/shared/postgres/data:/var/lib/postgresql/data:Z
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_INITDB_ARGS=${POSTGRES_INITDB_ARGS}
    env_file:
      - ./.env
    ports:
      - "5432:5432"

  rabbitmq:
    image: rabbitmq:3.12-management
    restart: unless-stopped
    container_name: rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=${RMQ_USER}
      - RABBITMQ_DEFAULT_PASS=${RMQ_PASS}
      - RABBITMQ_DEFAULT_VHOST=/
    volumes:
      - rabbitmq_data_volume:/var/lib/rabbitmq
    ports:
      - "5672:5672"    # AMQP
      - "15672:15672"  # Web UI
    env_file:
        - ./.env

  celery_worker:
    build:
      context: .
      dockerfile: ./docker/services/django/Dockerfile
    container_name: celery
    command: celery -A core.celery:app worker --loglevel=info
    volumes:
      - ./src/backend:/app/
      - ./docker/shared/django/media:/app/media
      - ./docker/shared/django/django_static:/app/django_static
    env_file:
      - ./.env
    depends_on:
      - rabbitmq

volumes:
  rabbitmq_data_volume: